SECRET_KEY=django-insecure-*q@syn9z0e1a$&#oiqhoko!)7)^rt_43cw26e=8pjbb2c7$#eq
DEBUG=True

# databse congigurations
DB_NAME=khana_lao_db
DB_USER=postgres
DB_PASSWORD=chhavidb
DB_HOST=localhost

# email configurations
#EMAIL_HOST=smtp.gmail.com
#EMAIL_PORT=587
#EMAIL_HOST_USER=chhavi.shreenathtechnologies@gmail.com
#EMAIL_HOST_PASSWORD=chhavishreenath
